{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "types": ["node", "multer", "express", "cors", "winston", "pdf-lib"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "node_modules/@edu_beyound/**/*.ts",
    "node_modules/@edu_beyound/*.ts"
  ],
  "exclude": ["node_modules/*/!(@edu_beyound)/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
